### REGISTER Request
POST http://localhost:8080/auth/signup
Content-Type: application/json

{
  "email": "alex@email.com",
  "password": "azerty",
  "fullName": "Alex Black"
}

### LOGIN Request
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "alex@email.com",
  "password": "azerty"
}

### TOKEN Request
GET http://localhost:8080/users/me
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbGV4QGVtYWlsLmNvbSIsImlhdCI6MTczMDg5OTk2NSwiZXhwIjoxNzMwOTAzNTY1fQ.gqom00X7Z_OvlP_aPQHTvLAgkISgdzLXl5xedthV9Po

{
}

